GEMINI_API_KEY = "AIzaSyC-kO8by5wIvZiURf8pI5uCysEZsloHeSU"
GITHUB_PAN = "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"
MONGO_DB_URL = "mongodb+srv://sakshamchhimwal:dG8erYyhGYsTyol6@autoresumec0.pn7jr8c.mongodb.net/"
